<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: white;
        }

        .field {
            border: black thin solid;
            width: 50px;
            height: 50px;
            position: absolute;
        }

        #root>div {
            position: absolute;
        }

        .ball {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin: 10px auto;
            cursor: pointer;
        }

        .clickedBall {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin: 5px auto;
            cursor: auto;
        }

        .hoverField {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./dist/main.js"></script>
</body>

</html>